<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="addDriverContext" prefHeight="512.0" prefWidth="900.0" style="-fx-background-color: #f1ffe6;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddDriverFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b8e994" height="49.0" layoutX="19.0" layoutY="14.0" stroke="#b8e994" strokeType="INSIDE" width="863.0">
         <effect>
            <DropShadow color="#b8e994" />
         </effect>
      </Rectangle>
      <Label layoutX="45.0" layoutY="21.0" text="A d d  D r i v e r" textFill="#06827c">
         <font>
            <Font name="Calibri" size="30.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtDriverName" focusColor="#06827c" layoutX="19.0" layoutY="85.0" prefHeight="31.0" prefWidth="345.0" promptText="Driver Name" unFocusColor="#06827c">
         <font>
            <Font name="Calibri" size="17.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtNic" focusColor="#06827c" layoutX="537.0" layoutY="85.0" prefHeight="31.0" prefWidth="345.0" promptText="NIC" unFocusColor="#06827c">
         <font>
            <Font name="Calibri" size="17.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtDrivingLicenseNo" focusColor="#06827c" layoutX="19.0" layoutY="148.0" prefHeight="31.0" prefWidth="345.0" promptText="Driving License No." unFocusColor="#06827c">
         <font>
            <Font name="Calibri" size="17.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtContactNo" focusColor="#06827c" layoutX="537.0" layoutY="148.0" prefHeight="31.0" prefWidth="345.0" promptText="Contact No." unFocusColor="#06827c">
         <font>
            <Font name="Calibri" size="17.0" />
         </font>
      </JFXTextField>
      <JFXTextArea fx:id="txtAddress" focusColor="#06827c" layoutX="19.0" layoutY="207.0" prefHeight="84.0" prefWidth="345.0" promptText="Address" unFocusColor="#06827c" />
      <JFXButton buttonType="RAISED" layoutX="537.0" layoutY="251.0" onAction="#addDriverOnAction" prefHeight="37.0" prefWidth="345.0" style="-fx-background-color: #78e08f;" text="Add Driver" textFill="#06827c">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblDriver" layoutX="19.0" layoutY="308.0" prefHeight="190.0" prefWidth="863.0" style="-fx-background-color: #f1ffe6; -fx-border-color: #06827c;">
        <columns>
          <TableColumn fx:id="colDriverName" prefWidth="180.0" text="Driver Name" />
          <TableColumn fx:id="colNic" prefWidth="146.0" text="NIC" />
            <TableColumn fx:id="colDrivingLicenseNo" prefWidth="166.0" text="Driving License No" />
            <TableColumn fx:id="colContactNo" prefWidth="153.0" text="Contact No" />
            <TableColumn fx:id="colAddress" prefWidth="216.0" text="Address" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
